# tgscrobblebot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: Database.java  TglScrobbleBot.java  UserEntry.java  db.java  main.java  uent.java
