plugins {
  id 'java'
  id 'jvm-component'
  id 'java-lang'
}

import org.gradle.jvm.JvmLibrarySpec;

repositories {
  mavenCentral()
}

sourceCompatibility = 1.8
version = '0.1'

model {
  components {
    main(JvmLibrarySpec) {
      sources {
        java {
          source.srcDir "./src"
        }
      }
    }
  }

  tasks {
    jar {
      baseName "dev.eurie.scrobblebot"
      destinationDir "build/"
      manifest {
        attributes(
          "Main-Class" : "dev.eurie.tglfmbot.TglScrobbleBot",
          "Implementation-Title" : "Telegram Scrobble Bot"
        )
      }
    }
  }
}

dependencies {
  compile group: 'org.telegram', name: 'telegrambots', version: '3.0'
  compile group: 'de.u-mass', name: 'lastfm-java', version: '0.1.2'
  compile group: 'commons-cli', name: 'commons-cli2', version: '2.0-CDH3'
  compile group: 'com.github.pengrad', name: 'java-telegram-bot-api', version: '2.3.1.2'
  compile group: 'javax.json', name: 'javax.json-api', version: '1.1'
}
